# PhoneBook

./: PhoneBook.sln
01 Core/PhoneBook.Core.ApplicationService/: PhoneBook.Core.ApplicationService.csproj
01 Core/PhoneBook.Core.ApplicationService/Contacts/CommandHandlers/: ContactDeleteCommandHandler.cs  ContactEditCommandHandler.cs  ContactRegisterCommandHandler.cs
01 Core/PhoneBook.Core.ApplicationService/Users/CommandHandlers/: UserAddLoginHistoryCommandHandler.cs
01 Core/PhoneBook.Core.Domain/: PhoneBook.Core.Domain.csproj
01 Core/PhoneBook.Core.Domain/Common/Contracts/: ITokenService.cs
01 Core/PhoneBook.Core.Domain/Common/Dtos/: TokenResultDto.cs  TokenSettingDto.cs
01 Core/PhoneBook.Core.Domain/Contacts/Commands/: ContactDeleteCommand.cs  ContactRegisterCommand.cs  ContactUpdateCommand.cs
01 Core/PhoneBook.Core.Domain/Contacts/Entities/: Contact.cs  ContactGroup.cs  ContactPhoneNumber.cs
01 Core/PhoneBook.Core.Domain/Contacts/Enums/: ContactState.cs  PhoneNumberType.cs
01 Core/PhoneBook.Core.Domain/Contacts/Repositories/: ICommandContactRepository.cs  IQueryConactRepository.cs
01 Core/PhoneBook.Core.Domain/Groups/Commands/: AddGroupCommand.cs
01 Core/PhoneBook.Core.Domain/Groups/Entities/: Group.cs
01 Core/PhoneBook.Core.Domain/Groups/Enums/: GroupState.cs
01 Core/PhoneBook.Core.Domain/Groups/Repositories/: ICommandGroupRepository.cs  IQueryGroupRepository.cs
01 Core/PhoneBook.Core.Domain/PhoneBook.Core.ApplicationService/: PhoneBook.Core.ApplicationService.csproj
01 Core/PhoneBook.Core.Domain/PhoneBook.Core.ApplicationService/Contacts/CommandHandlers/: ContactRegisterCommandHandler.cs
01 Core/PhoneBook.Core.Domain/Users/Commands/: AddUserLoginHistoryCommand.cs
01 Core/PhoneBook.Core.Domain/Users/Dtos/: UserLoginHitoryAddResultDto.cs  UserTokenDto.cs
01 Core/PhoneBook.Core.Domain/Users/Entities/: User.cs  UserLoginHistory.cs
01 Core/PhoneBook.Core.Domain/Users/Repositories/: ICommandUserRepository.cs  IQueryUserRepository.cs
02 Infra/DAL/PhoneBook.Infra.DAL.SQL/: PhoneBook.Infra.DAL.SQL.csproj  PhoneBookCommandDbContext.cs  PhoneBookUnitOfWork.cs
02 Infra/DAL/PhoneBook.Infra.DAL.SQL/Contacts/Configs/: ContactConfiguration.cs  ContactGroupConfiguration.cs  ContactPhoneNumberConfiguration.cs
02 Infra/DAL/PhoneBook.Infra.DAL.SQL/Contacts/Repositories/: EfCommandContactRepository.cs  EfQueryConactRepository.cs
02 Infra/DAL/PhoneBook.Infra.DAL.SQL/Groups/Configs/: GroupConfiguration.cs
02 Infra/DAL/PhoneBook.Infra.DAL.SQL/Migrations/: 20211231193000_Init.Designer.cs  20211231193000_Init.cs  20220213093656_AddUser.Designer.cs  20220213093656_AddUser.cs  PhoneBookCommandDbContextModelSnapshot.cs
02 Infra/DAL/PhoneBook.Infra.DAL.SQL/Users/Configs/: UserConfiguration.cs  UserLoginHistoryConfiguration.cs
02 Infra/DAL/PhoneBook.Infra.DAL.SQL/Users/Repositories/: EfCommandUserRepository.cs
02 Infra/PhoneBook.Infra.CommonServices/: JwtTokenService.cs  PhoneBook.Infra.CommonServices.csproj
03 EndPoints/PhoneBook.EndPoints.WebApi/: PhoneBook.EndPoints.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
03 EndPoints/PhoneBook.EndPoints.WebApi/Controllers/: ContactController.cs  UserController.cs
03 EndPoints/PhoneBook.EndPoints.WebApi/Extentions/: ServiceCollectionExtention.cs
03 EndPoints/PhoneBook.EndPoints.WebApi/Infra/ActionFilters/: CustomAuthorizeAttribute.cs
03 EndPoints/PhoneBook.EndPoints.WebApi/Infra/MapperConfig/: ContactMappConfig.cs  UserMappConfig.cs
03 EndPoints/PhoneBook.EndPoints.WebApi/Models/Contacts/: ContactEditModel.cs  ContactRegisterModel.cs
03 EndPoints/PhoneBook.EndPoints.WebApi/Models/Users/: UserLoginModel.cs
03 EndPoints/PhoneBook.EndPoints.WebApi/Properties/: launchSettings.json
