<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FrameWork.Core.Domain" Version="1.0.1" />
    <PackageReference Include="FrameWork.EndPoints.WebApi" Version="1.0.0" />
    <PackageReference Include="FrameWork.Infra.Resources" Version="1.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="FrameWork.Utilities" Version="1.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01 Core\PhoneBook.Core.ApplicationService\PhoneBook.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\01 Core\PhoneBook.Core.Domain\PhoneBook.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02 Infra\DAL\PhoneBook.Infra.DAL.SQL\PhoneBook.Infra.DAL.SQL.csproj" />
    <ProjectReference Include="..\..\02 Infra\PhoneBook.Infra.CommonServices\PhoneBook.Infra.CommonServices.csproj" />
  </ItemGroup>

</Project>
