<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FrameWork.Core.Domain" Version="1.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\PhoneBook.Core.Domain\PhoneBook.Core.Domain.csproj" />
	</ItemGroup>
</Project>
